{% extends "bootstrap/base.html" %}
{% block title %}BookSwap{% endblock %}

{% block head %}
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
    integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">

</script>
<link rel="stylesheet" href="../static/style.css">
{% endblock %}

{% block navbar %}
<nav class="navbar navbar-dark bg-dark justify-content-between">
    <a class="navbar-brand ml-5 pl-2" href="#">BookSwap</a>
    <!-- ul elements added in navbar-->
    <form class="form-inline">
        <input class="form-control mr-sm-2 search" type="search" placeholder="Search" aria-label="Search">
    </form>
    <ul class="list-inline">
        <li class="list-inline-item">
            {% if data.get('id','NO_USER') == 'NO_USER' %}
            <a class="nav-link" href="/home">Login</span></a>
            {% else %}
            <a class="nav-link" href="/fav?user={{data['id']}}">Favorites</span></a>
            <a class="nav-link" href="/logout">Logout</span></a>
            {% endif %}
        </li>
    </ul>
    ​
</nav>
{% endblock %}
<!-- NEW BLOCK-->
{% block content %}
<div class="container mt-3">
    <div class="row">
        <div class="col-md-2">
            <a href="/home">
                <p class="font-weight-light">All Books</p>
            </a>
            {% for category in categories %}
            <!-- Sending name as parameter to the url to show in header tag-->
            <a href="/home?id={{category.id}}&name={{category.name}}">
                <p class="font-weight-light">{{category.name}}</p>
            </a>
            {% endfor %}
            <a href="/category" class="btn btn-primary">Create category</a>
        </div>
        <div class="col-md-10">
            <!-- parse request param headers and get name param and display the value when clicked on a category-->
            <h3>{{ request.args.get('name') if request.args.get('name') else "All Books"}}
                <a href="/book"> <i class="fas fa-plus-circle fa-1x" style="color: #4d72ff;"></i></a></h3>
            <div class="card-columns">
                {% for book in books %}
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="{{book.image}}" alt="Card image cap" width="180px" height="320px">
                    <div class="card-body">
                        <h5 class="card-title">{{book.name}}</h5>
                        <div class="card-text text-truncate">{{book.description[0:100]}}</div>
                    </div>
                    <div class="card-footer">
                        <button type="button" class="btn btn-primary" data-toggle="modal"
                            data-target="#bookDetails{{book.id}}">
                            More
                        </button>
                        {% if data.get('id','NO_USER') != 'NO_USER' %}
                        <a href="/create_fav?user_id={{data['id'][:5]}}&book_id={{book.id}}">
                            <i class="fas fa-heart float-right fa-2x {{'selected-red' if (book.id|string + ':' + data['id']|string) in fav else 'unselected-red'}}"
                                style="color: 'lightgray;''"></i>
                        </a>
                        {% endif %}
                        <h1>{{fav}}</h1>
                    </div>
                </div>
                <div class="modal" id="bookDetails{{book.id}}" tabindex="-1" role="dialog"
                    aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                    <!--modal pop-up box for book detail-->
                    <div class="modal-dialog modal-dialog-centered modal-lg" role="document" style="width:1200px">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLongTitle">{{book.name}}</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <div class="row">
                                    <div class="col-md-2"><img src="{{book.image}}" width="150px" height="300px"></div>
                                    <div class="col-md-9 ml-5" style="overflow-y: scroll; max-height:400px">
                                        {{book.description}}</div>
                                </div>

                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>
                {% endfor %}
                <!--for loop end-->
            </div>
        </div>
    </div>
</div>
{% endblock %}